@import './common.less';

.dm_topMenu {    
  width: 100%;
  padding: 10px 0;
  background: #555;
  .ant-row {
    height: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 12px;
    .ant-col-6 {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
    .ant-col-18 {
      display: flex;
      justify-content: flex-end;
      span {
        cursor: pointer;
        &:not(:last-child):after {
          content: '|';
          padding: 0 10px;
        }
        &:hover {
            text-decoration: underline;
        }
      }
    }
  }
}

.dm_SearchArea, .dm_SearchInput {
  width: 100%;
  background: #fff;
}
.dm_SearchArea {
  height: 82px;
  line-height: 82px;
  border-bottom: 1px solid #e6e6e6;
  .ant-row {
    display: flex;
    align-items: center;
      .ant-col-12 {
        display: flex;
        padding-left: 30px;
        >a {
          display: block;
          min-width: 90px;
          text-align: center;
          height: 100%;
          padding: 0 15px;
          font-size: 14px;
          color: @font-color-555;
          font-weight: bold;
          &:hover {
            color: @font-color-white;
            background-color: @main-color;
          }
          &.active {
            color: @font-color-white;
            background-color: @main-color;
          }
        }
      }
      .logo {
        background-image: url('logo.jpg');
        height: 72px;
        background-size: contain;
        background-position: center;
        cursor: pointer;
      }
      .ant-col-4 {
        display: flex;
        justify-content: start;
      }
      .ant-col-8 {
        display: flex;
        justify-content: end;
        button {
          i {                        
            font-size: 15px;
          }
        }
        .cart {
          width: 120px;
          display: flex;
          align-items: center;
          span {
            margin-left: 4px;
          }
        }
        .ant-badge-count {
          line-height: 19px;
        }
      }
    }
}

.common_width {
  margin: 0 auto;
  width: 1200px;
}
