.register {
  width: 100%;
  height: 100%;
  background-color: rgba(21, 20, 13, 0.2);
  background-image: url('./images/img.png');
  background-size: 100% 100%;
  .register-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 60px;
      height: 60px;
      margin: 0 15px 0 50px;
      border-radius: 50%;
    }
    h1 {
      margin-bottom: 0;
      font-size: 30px;
      color: white;
    }
  }

  .register-content {
    position: absolute;
    width: 400px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px 40px 30px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight:bold;
      margin-bottom: 20px;
    }
    .register-form {
      .register-form-button {
        width: 100%;
      }
    }
  }
}